.container1 {
	display: grid;
	height: 400px;
	align-content:center;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	grid-auto-rows:minmax(100px, auto);
	background-color: white;
	padding: 10px;
	
}

.header {
	text-align: center;
	margin-top:1px;
}

body {
	width: 70%;
	margin: auto;
}

.container1 > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  margin: 5px;
  
}



p {
	font-size: 15px;
	margin:10px;
	
}

button {
	background-color: lightgreen;
	color: white;
	width: 20%;
	
}

img {
	height: 40px;
	width: 40px;
}


@media (min-width: 700px) and (max-width: 999px){
.container1 {
	display: flex;
	flex-direction: row;
}

.wrap1, .wrap2{
	display: flex;
	flex-direction: column;
}




@media (min-width: 300px) and (max-width: 699px){
.container1{
	display: flex;
	flex-direction: column;
}

.wrap1, .wrap2{
	display: flex;
	flex-direction: column;
}
